[{
  mip: [
    '{{repeat(6)}}',
    {
      department_id: '{{ integer(1,2) }}',
      trainingTypeId: 1,
      course: '{{ integer(1,5) }}',
      trainingFormId: function() {
      if(this.course === 5){return 2; }
    return 1;
  },
    abbreviation: function (tags, index) {
      if(this.department_id === 1){
      return '1'+ this.course + index + '-МЕН';
    }else if(this.course === 5){
      return '1'+ this.course + index + '-МЕНZ';
    }
    else{
      return '1'+ this.course + index + '-СЕР';
    }
  }
  }
  ],
  td: [
    '{{repeat(6, 6)}}',
    {
      department_id: '{{ integer(3,4) }}',
      trainingTypeId: 1,
      course: '{{ integer(1,5) }}',
      trainingFormId: function() {
      if(this.course === 5){return 2; }
    return 1;
  },
    abbreviation: function (tags, index) {
      if(this.department_id === 1){
      return '1'+ this.course + index + '-ТОР';
    }else if(this.course === 5){
      return '1'+ this.course + index + '-ТОРZ';
    }
    else{
      return '1'+ this.course + index + '-ТД';
    }
  }
  }
  ],
  kt: [
    '{{repeat(6, 6)}}',
    {
      department_id: '{{ integer(5,6) }}',
      trainingTypeId: 1,
      course: '{{ integer(1,5) }}',
      trainingFormId: function() {
      if(this.course === 5){return 2; }
    return 1;
  },
    abbreviation: function (tags, index) {
      if(this.department_id === 1){
      return '1'+ this.course + index + '-ИСПИ';
    }else if(this.course === 5 ){
      return '1'+ this.course + index + '-ИСТZ';
    }
    else{
      return '1'+ this.course + index + '-ИСТ';
    }
  }
  }
  ],
  uef: [
    '{{repeat(6, 6)}}',
    {
      department_id: '{{ integer(5,6) }}',
      trainingTypeId: 1,
      course: '{{ integer(1,5) }}',
      trainingFormId: function() {
      if(this.course === 5){return 2; }
    return 1;
  },
    abbreviation: function (tags, index) {
      if(this.department_id === 1){
      return '1'+ this.course + index + '-МО';
    }else if(this.course === 5 ){
      return '1'+ this.course + index + '-МОZ';
    }
    else{
      return '1'+ this.course + index + '-ЭК';
    }
  }
  }
  ],
  mipM: [
    '{{repeat(6)}}',
    {
      department_id: '{{ integer(1,2) }}',
      trainingTypeId: 2,
      course: '{{ integer(1,5) }}',
      trainingFormId: function() {
      if(this.course === 5){return 2; }
    return 1;
  },
    abbreviation: function (tags, index) {
      if(this.department_id === 1){
      return '8'+ this.course + index + '-МЕН';
    }else if(this.course === 5){
      return '1'+ this.course + index + '-МЕНZ';
    }
    else{
      return '8'+ this.course + index + '-ЭК';
    }
  }
  }
  ],
  uefM: [
    '{{repeat(6)}}',
    {
      department_id: '{{ integer(1,2) }}',
      trainingTypeId: 2,
      course: '{{ integer(1,5) }}',
      trainingFormId: function() {
      if(this.course === 5){return 3; }
    return 1;
  },
    abbreviation: function (tags, index) {
      if(this.department_id === 1){
      return '8'+ this.course + index + '-ФК';
    }else if(this.course === 5){
      return '1'+ this.course + index + '-ФКOZ';
    }
    else{
      return '8'+ this.course + index + '-ФК';
    }
  }
  }
  ]
}]
